<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane fx:id="rootPane" prefHeight="800.0" prefWidth="1200.0" stylesheets="@css/main-menu.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="backgroundLayer" prefHeight="200.0" prefWidth="200.0" styleClass="background-layer">
         <children>
            <BorderPane fx:id="contentLayer" layoutX="14.0" layoutY="13.0" prefHeight="774.0" prefWidth="1172.0" styleClass="content-layer" stylesheets="@css/main-menu.css">
               <center>
                  <VBox fx:id="mainContainer" prefHeight="721.0" prefWidth="1172.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="135.0" prefWidth="1172.0">
                           <children>
                              <HBox fx:id="titleSection" prefHeight="135.0" prefWidth="592.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <ImageView fitHeight="110.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/placeholder.png" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="150.0" prefWidth="418.0">
                                       <children>
                                          <Label prefHeight="67.0" prefWidth="210.0" text="Syntaxio" textFill="#ffc700">
                                             <font>
                                                <Font size="51.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="18.0" prefWidth="381.0" text="Learn to code with guidance" textFill="#ffe100">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox fx:id="profileAndMenu" prefHeight="135.0" prefWidth="575.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </Pane>
   </children>
</StackPane>
