# Syntaxio

./: .gitignore  README.md  codebuddy.db  commit-history.txt  pom.xml  syntaxio.db
.github/workflows/: maven.yml
docs/javadocs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/javadocs/apidocs/com/example/syntaxio/ai/: AIService.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/apidocs/com/example/syntaxio/database/: SessionManager.html  SqliteChallengeDAO.html  SqliteConnection.html  SqliteHintDAO.html  SqliteSolutionDAO.html  SqliteUserDAO.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/apidocs/com/example/syntaxio/model/: Challenge.html  GeneratedPuzzle.html  Hint.html  Solution.html  TestCase.html  User.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/apidocs/com/example/syntaxio/runner/: CodeExecutor.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/apidocs/com/example/syntaxio/ui/: Launcher.html  SyntaxioApp.html  package-summary.html  package-tree.html  package-use.html
src/main/java/: module-info.java
src/main/java/com/AI/: AIService.java  AIServiceMock.java
src/main/java/com/Data/: Database.java  JsonStorage.java  SessionManager.java
src/main/java/com/Database/: SessionManager.java  SqliteChallengeDAO.java  SqliteConnection.java  SqliteHintDAO.java  SqliteSolutionDAO.java  SqliteUserDAO.java
src/main/java/com/Model/: Challenge.java  Hint.java  Solution.java  TestCase.java  User.java
src/main/java/com/Runner/: CodeExecutor.java
src/main/java/com/UI/cab302_project/: Launcher.java  SyntaxioApp.java
src/main/java/com/UI/cab302_project/controller/: ChallengeBrowserController.java  CodingChallengeController.java  DashboardController.java  LoginController.java  MainMenuController.java  SignUpController.java
src/main/java/com/UI/cab302_project/util/: Passwordhasher.java  ScreenManager.java
src/main/java/com/example/cab302_project/: HelloApplication.java  Launcher.java  SyntaxioApp.java
src/main/java/com/example/cab302_project/controller/: HelloController.java  LoginScreenController.java  MainMenuController.java  SignUpController.java  SignupScreenController.java
src/main/java/com/example/cab302_project/data/: Database.java  JsonStorage.java  SessionManager.java
src/main/java/com/example/cab302_project/util/: Passwordhasher.java  ScreenManager.java
src/main/java/com/example/syntaxio/ai/: AIService.java  AIServiceMock.java  MainMenuAssistant.java
src/main/java/com/example/syntaxio/database/: DefaultChallenges.java  MockStatisticsSeeder.java  SessionManager.java  SqliteChallengeDAO.java  SqliteConnection.java  SqliteHintDAO.java  SqliteInProgressChallengeDAO.java  SqliteSolutionDAO.java  SqliteUserDAO.java
src/main/java/com/example/syntaxio/model/: Challenge.java  GeneratedPuzzle.java  Hint.java  InProgressChallenge.java  Solution.java  TestCase.java  User.java
src/main/java/com/example/syntaxio/runner/: CodeExecutor.java
src/main/java/com/example/syntaxio/ui/: Launcher.java  SyntaxioApp.java
src/main/resources/com/example/cab302_project/: dashboard.fxml  login-screen.fxml  main-menu.fxml  sign-up.fxml
src/main/resources/com/example/cab302_project/com/: challenge-browser.fxml
src/main/resources/com/example/cab302_project/css/: base.css  login-screen.css  main-menu.css  popout-menu.css
src/main/resources/com/example/syntaxio/: challenge-browser.fxml  coding-challenge-browser.fxml  coding-challenge.fxml  dashboard.fxml  login-screen.fxml  main-menu.fxml  profile-page.fxml  sign-up.fxml
src/main/resources/com/example/syntaxio/css/: base.css  coding-challenge-browser.css  coding-challenge.css  main-menu.css
src/test/java/com/Database/: PasswordHasherTest.java  PasswordhasherTest.java
src/test/java/com/example/syntaxio/ai/: MainMenuAssistantTest.java
(+95 files in other folders)
